# Required until I figure out why the offline feature of sqlx doesn't work properly
# It's probably broken because of the custom DbContext struct
DATABASE_URL=postgres://contact-manager:db@localhost/contact-manager
